[33mcommit 3e7b97e0373b039efb14be4a6d6f8018537bcc74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 21:37:10 2025 +0300

    Traefik fix: transfer confs into compose

[33mcommit 04c4a99ae97bc73b0e30e212b677d8b785879fd9[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 21:31:47 2025 +0300

    Traefik try to fix

[33mcommit 3873b5ba364dd47b851c366e08df8d456b4f4a7f[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 21:28:38 2025 +0300

    Traefik fix environment vars

[33mcommit 9bd64ead3ccfd0a31f60f7ecfb874a686f707dfd[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 21:18:57 2025 +0300

    Update readme

[33mcommit 334708f2663df1e8466f95b69cfc70020e229a51[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 21:14:39 2025 +0300

    Traefik fix: remove unused secrets

[33mcommit 7609fffd28712b606b0699276fe0db012b469f45[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 21:07:51 2025 +0300

    Rename traefik

[33mcommit ebfd4fef1a91d69550acf25b27a8157467250d7b[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 21:07:31 2025 +0300

    Update traefik

[33mcommit 7a2740856cc7c0038826bcf27559db209bbd7744[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 19:01:14 2025 +0300

    Traefik test fix

[33mcommit 080df0d9893dd4dd98a09fa30e4a4e275778dcc8[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 18:50:48 2025 +0300

    Update whoami

[33mcommit 3d9fb4c68830b6d339dd53394c991abd5fcf5421[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 18:31:10 2025 +0300

    Add whoami

[33mcommit 54fc7de8c5cd28340f5c2cd53691fee9e560c669[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 18:05:40 2025 +0300

    Add readme

[33mcommit 2140480c4c0eef6d3c6b1f3d07a8700dfde80536[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 17:55:15 2025 +0300

    Traefik add TZ

[33mcommit 8eacb1975d922e26214df25a4c5347ed2e1cef70[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 17:42:15 2025 +0300

    Add traefik-proxy

[33mcommit 1538a426acd191bb73723ee862914a6cbb6e2c2d[m
Author: YooPita <yoopitastudio@gmail.com>
Date:   Sun Jun 15 15:07:36 2025 +0300

    add gitignore
